### APP configuration #######################################

APP_NAME=app
APP_ENV=local
APP_KEY=base64:XLEYlbq9cYLIbAMTZrsi2auweIzED+GmliqbZ6ZrWsQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.storage/data

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./__images__/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./__images__/nginx/ssl/

### POSTGRES #############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./__images__/postgres/docker-entrypoint-initdb.d

### DATABASE CONNECTION #############################################

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=${POSTGRES_PORT}
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

### PG ADMIN CONFIGURATION ##################################################
# use this address http://ip6-localhost:5050
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

### MEMCACHED #############################################

MEMCACHED_HOST_PORT=11211

### pgadmin ##################################################
# use this address http://ip6-localhost:5050
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin


# ====== || =========|| =========== || =========== || =========



### Configurations only for Windows users  ####################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:
